MONGODB_URI = 'mongodb+srv://phungduchieu6996:123QWEasdzxc=@cluster0.dtjlx.mongodb.net?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = "du83i4brb"
CLOUDINARY_API_KEY = "566531295451641"
CLOUDINARY_SECRET_KEY = "3kIFdpLs2sEFoRCtbhHSIcPGFqg"